cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08c91e3da500d92d26173bcbbbf09bdf3b3c61b91519299743a45690c9c9c705

name:           basemaker
version:        0.4.0
maintainer:     Galen Huntington
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable basemaker
  main-is: aceofbase.hs
  other-modules:
      Paths_basemaker
  default-extensions:
      BlockArguments
      DerivingStrategies
      ScopedTypeVariables
      RecordWildCards
      PatternSynonyms
  build-depends:
      SHA
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , microlens
    , microlens-th
    , optparse-applicative
    , process
    , tar
    , transformers
    , wreq
    , xdg-basedir
    , zlib
  default-language: Haskell2010
