cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7efe490101e990d211715e91d24b76e0bb0c17a9b25f35685aa2fcff6d07ab0

name:           basemaker
version:        0.6.2
maintainer:     Galen Huntington
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable basemaker
  main-is: aceofbase.hs
  other-modules:
      Paths_basemaker
  default-extensions:
      BlockArguments
      DerivingStrategies
      ScopedTypeVariables
      RecordWildCards
      PatternSynonyms
  build-depends:
      SHA
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , microlens
    , microlens-th
    , optparse-applicative
    , process
    , tar
    , transformers
    , wreq
    , xdg-basedir
    , zlib
  default-language: Haskell2010
