cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7d06a6943ccec3e97649009f14f174cde9cf315015885e37811cbf76c8ae636

name:           basemaker
version:        0.2.0
maintainer:     Galen Huntington
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable basemaker
  main-is: aceofbase.hs
  other-modules:
      Paths_basemaker
  default-extensions: BlockArguments DerivingStrategies ScopedTypeVariables RecordWildCards PatternSynonyms
  build-depends:
      SHA
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , microlens
    , microlens-th
    , optparse-applicative
    , process
    , tar
    , transformers
    , wreq
    , xdg-basedir
    , zlib
  default-language: Haskell2010
