cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27a80b02c4f663217700f8406e35158e1f310759dc449a0e70d5b2dd40784e81

name:           basemaker
version:        0.6.0
maintainer:     Galen Huntington
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable basemaker
  main-is: aceofbase.hs
  other-modules:
      Paths_basemaker
  default-extensions:
      BlockArguments
      DerivingStrategies
      ScopedTypeVariables
      RecordWildCards
      PatternSynonyms
  build-depends:
      SHA
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , microlens
    , microlens-th
    , optparse-applicative
    , process
    , tar
    , transformers
    , wreq
    , xdg-basedir
    , zlib
  default-language: Haskell2010
