cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1cf21f4b31ed23cca17fbc910d6aa992c87754ec5a8f6a0215af94c9649b6924

name:           basemaker
version:        0.5.0
maintainer:     Galen Huntington
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable basemaker
  main-is: aceofbase.hs
  other-modules:
      Paths_basemaker
  default-extensions:
      BlockArguments
      DerivingStrategies
      ScopedTypeVariables
      RecordWildCards
      PatternSynonyms
  build-depends:
      SHA
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , microlens
    , microlens-th
    , optparse-applicative
    , process
    , tar
    , transformers
    , wreq
    , xdg-basedir
    , zlib
  default-language: Haskell2010
